<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="left-haeder">
            <h3>Магическая битва</h3>

            <button
              id="dropdownDefaultButton"
              data-dropdown-toggle="dropdown"
              class="text-white font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center"
              type="button"
            >
              <p class="Naruto">Наруто</p>
              <svg
                class="w-2.5 h-2.5 ms-3"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 10 6"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 4 4 4-4"
                />
              </svg>
            </button>

            <div
              style="
                background-color: #232028;
                color: white;
                box-shadow: 0px 0px 11px 0px rgba(255, 255, 255, 1);
              "
              id="dropdown"
              class="z-10 hidden bg-gray divide-y text-center divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700"
            >
              <ul class="py-2 option2" aria-labelledby="dropdownDefaultButton">
                <li style="display: flex; justify-content: center;">
                  <a
                    href="#"
                    class="block px-4 py-2 hover:bg-#BFAFF2-100 dark:hover:bg-#BFAFF2-600 dark:hover:text-white list-option1"
                    >Страна Волн</a
                  >
                </li>
                <li style="display: flex; justify-content: center; margin: 5px 0;">
                  <a
                    href="#"
                    class="block px-4 py-2 hover:bg-#BFAFF2-100 dark:hover:bg-#BFAFF2-600 dark:hover:text-white list-option1"
                    >Омаке</a
                  >
                </li>
                <li style="display: flex; justify-content: center;">
                  <a
                    href="#"
                    class="block px-4 py-2 hover:bg-#BFAFF2-100 dark:hover:bg-#BFAFF2-600 dark:hover:text-white list-option1"
                    >Артефакт</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="right-header">
            <h3>Регистрация</h3>
            <h3>Вход</h3>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <section>
          <div class="showcase-heros">
            <div class="hero1">
              <img class="gojo" src="./img/Gojo.png" alt="" />
              <h2>Годжо Сатору</h2>
              <div class="in-hero1">
                <p>
                  Годзё Сатору — загадочный и чрезвычайно могущественный колдун
                  из «Дзюдзюцу Кайсен». Известный своими поразительными
                  повязками на глазах и безграничными способностями, он излучает
                  атмосферу непобедимости.
                </p>
              </div>
            </div>
            <div class="hero1">
              <img class="gojo" src="./img/Gojo (1).png" alt="" />
              <h2>Юджи Итадори</h2>
              <div class="in-hero1">
                <p>
                  Юджи Итадори, главный герой сериала, добросердечный
                  старшеклассник, попавший в мир проклятий. Обладая огромной
                  физической силой и неукротимым духом. В нем сидит древний
                  злодей Сукуна.
                </p>
              </div>
            </div>
            <div class="hero1">
              <img class="gojo" src="./img/Gojo (2).png" alt="" />
              <h2>Мегуми Фушигуро</h2>
              <div class="in-hero1">
                <p>
                  Мегуми Фусигуро — стойкий и стратегический колдун, вооруженный
                  уникальной техникой призыва, которая помогает ему в бою. Его
                  сдержанный характер, он обладает яростным чувством
                  справедливости.
                </p>
              </div>
            </div>
            <div class="hero1">
              <img class="gojo" src="./img/Gojo (3).png" alt="" />
              <h2>Ноабара Кугисаки</h2>
              <div class="in-hero1">
                <p>
                  Нобара Кугисаки, энергичный и следящий за модой колдун,
                  владеет молотом, наполненным проклятой энергией, демонстрируя
                  сочетание прочности и стиля. Героична погибла в бое с Махито
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer-info">
          <div class="left-footer">
            <h3><a href="./index.html">Магическая битва</a></h3>
          </div>
          <ul class="right-footer">
            <li>
              <a target="_blank" href="https://www.linkedin.com/feed/"
                >LinkedIn</a
              >
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fnamthuan.0412%2F&is_from_rle"
                >Instagram</a
              >
            </li>
            <li>
              <a target="_blank" href="https://www.tiktok.com/@namthuan0412"
                >Tiktok</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
  </body>
</html>
